# This is an example of a .env file for a Todo application.
# The .env file should not be committed to version control.
BACKEND_URL=your_backend_url_here
#  # The secret key is used for signing tokens and should be kept secret.
#  # It is recommended to use a strong, random key for production.
SECRET_KEY=your_secret_key_here